{
  "header": {
    "about": "About Me",
    "experience": "Experience",
    "projects": "Projects",
    "contact": "Contact",
    "english": "English",
    "spanish": "Spanish"
  },
  "hero": {
    "title": "Hi, my name is",
    "subtitle": "I build incredible websites and apps.",
    "description": "I'm a front-end web developer and Computer Systems Engineer who enjoys creating fantastic concepts and digital experiences for the web.",
    "button": "Contact me",
    "scroll_title": "Scroll down",
    "scroll_description": "to discover more"
  }
}