{
  "header": {
    "about": "About",
    "experience": "Experience",
    "projects": "Projects",
    "contact": "Contact",
    "english": "English",
    "spanish": "Spanish"
  },
  "hero": {
    "title": "Hi, my name is",
    "subtitle": "I build incredible websites and apps",
    "description": "I'm a front-end web developer and Computer Systems Engineer who enjoys creating fantastic concepts and digital experiences for the web.",
    "button": "Learn more",
    "scroll_title": "Scroll down",
    "scroll_description": "to discover more"
  },
  "section_titles": {
    "about": "Who I am?",
    "experience": "Where I’ve worked?",
    "projects": "Some featured projects",
    "contact": "Contact"
  },
  "about": {
    "text1": "I am a frontend developer with +3 years of experience in creating scalable products that help stand out your company or business from the competition. I produce high-quality, responsive, elegant websites that are visually appealing, plus deliver an exceptional user experience. On occasion I also do a bit of design in Photoshop and/or Vegas Pro.",
    "text2": "During my university career I was able to participate in technological innovation programs where I strengthened my soft skills by being able to work with multidisciplinary teams.",
    "text3": "I have had the privilege of working in a tourist transportation agency, a public drinking water and sewerage company, a boxing gym, and an upper secondary educational institution.",
    "text4": "I'm currently using React to create new stuff.",
    "text5": "These are some of the technologies I have been able to work with:"
  },
  "experience": {
    "ag3_dates": "December 2021 - July 2022",
    "ag3_text1": "I made the layout and frontend development of the website of this company specialized in tourist transport. Technologies used: Laravel, Bootstrap and Vue.", 
    "ag3_text2": "I updated the content of your social networks and applied marketing strategies to generate more successful advertising campaigns.",
    "ag3_text3": "With the creation of the website and the updating of the content of its social networks, it was possible to increase the number of customers by 70%.",
    "smapac_dates": "December 2019 - March 2020",
    "smapac_text1": "I developed the frontend for a system that consisted of 3 processes: create requisitions, update purchase orders and record products in an inventory. Technologies used: Laravel, Bootstrap and JS.",
    "smapac_text2": "It was possible to reduce by 50% the time of registration and updating of these processes.",
    "hitzone_dates": "August 2019 - January 2020",
    "hitzone_text1": "I made the layout and development of a customer control system to facilitate the registration of users and manage their monthly payments. Technologies used: NodeJs, Bootstrap and DataTables.",
    "hitzone_text2": "His old record with paper and pencil was automated, obtaining an 80% increase in performance.",
    "cbta_dates": "August 2018 - March 2019",
    "cbta_text1": "I designed and developed a website to expose the different specialties that the school has. Technologies used: HTML, CSS and JS.",
    "cbta_text2": "I performed preventive and corrective maintenance of the computer center area.",
    "cbta_text3": "The creation of the website achieved that more people could know the educational offer of the institution."
  },
  "projects": {
    "description_morty": "A web application that consumes the Rick and Morty API. Includes search bar, pagination, filters, and dynamic routing.",
    "description_ag3": "Meet this web application created to book tourist transportation services in the city of Cancun.",
    "description_olympia": "Website to find accommodation options, including hotels and resorts. He helped me put into practice what I learned in React.",
    "description_medicom": "This website contains the most important data of a hospital, such as its trajectory, the medical departments and the team of doctors.",
    "description_todos": "Web application built in React to be able to create, complete and delete TODOs using data persistence with localStorage.",
    "description_interio": "Web project where I put into practice all the skills I have acquired in layout and also the optimization of elements.",
    "description_fylo": "Develop this webpage to meet a Frontend Mentor challenge about a cloud storage application.",
    "description_uniqlo": "A simple and minimalist website that simulates a virtual store. I put into practice the animation of elements using ScrollReveal.",
    "description_motosport": "Web page that includes different data on sports motorcycles. Personally, it was the project that I enjoyed building the most.",
    "description_patronis": "One of the first websites I built using Bootstrap. I learned a lot about the grid system.",
    "btn_more": "Show more",
    "btn_less": "Show less"
  },
  "contact": {
    "subtitle": "Did you like what you saw?",
    "description": "Let's start a chat, we can create an incredible project together or if you just want us to talk about a specific topic, don't hesitate to contact me through my email or on my different social networks.",
    "btn": "Say Hello"
  },
  "footer": {
    "logo": "Front-end web developer",
    "author_1": "Made with",
    "author_2": "by"
  }
}