{
  "header": {
    "about": "Acerca De",
    "experience": "Experiencia",
    "projects": "Proyectos",
    "contact": "Contacto",
    "english": "Inglés",
    "spanish": "Español"
  },
  "hero": {
    "title": "Hola, mi nombre es",
    "subtitle": "Construyo sitios web y aplicaciones increíbles",
    "description": "Soy un desarrollador web front-end e Ingeniero en Sistemas Computacionales que disfruta crear conceptos fantásticos y experiencias digitales para la web.",
    "button": "Conoce más",
    "scroll_title": "Desplázate hacia abajo",
    "scroll_description": "para descubrir más"
  },
  "section_titles": {
    "about": "¿Quién soy?",
    "experience": "¿Dónde he trabajado?",
    "projects": "Algunos proyectos destacados",
    "contact": "Contacto"
  },
  "about": {
    "text1": "Soy un desarrollador frontend con 3 años de experiencia en la creación de soluciones web sofisticadas y escalables que impulsan la presencia de las empresas en su mercado. Mi pasión por el diseño y desarrollo web se refleja en mi habilidad para construir sitios web elegantes, responsivos y funcionales que combinan atractivo visual con una experiencia de usuario excepcional.",
    "text2": "Mi enfoque por aplicar las mejores prácticas en accesibilidad, SEO y diseño responsivo, garantizan que cada proyecto no solo cumpla con los estándares técnicos, sino que también brinde una experiencia agradable y accesible para todos los usuarios.",
    "text3": "Durante mi carrera universitaria, participé en programas de innovación tecnológica que fortalecieron mis habilidades blandas y mi capacidad para colaborar en equipos multidisciplinarios. He trabajado en diversos sectores, incluyendo transporte turístico, servicios públicos, educación y telecomunicaciones, lo que me ha permitido abordar una amplia gama de desafíos y contextos en el desarrollo web.",
    "text4": "Estas son algunas de las tecnologías con las que he podido trabajar:"
  },
  "experience": {
    "ag3_dates": "Diciembre 2021 - Julio 2022",
    "ag3_text1": "Realicé la maquetación y desarrollo frontend del sitio web de esta empresa especializada en el transporte turístico. Tecnologías utilizadas: Laravel, Bootstrap y Vue.",
    "ag3_text2": "Actualicé el contenido de sus redes sociales y apliqué estrategias de marketing para generar campañas publicitarias más exitosas.",
    "ag3_text3": "Con la creación del sitio web y la actualización del contenido de sus redes sociales se logró aumentar en un 70% el número de clientes.",
    "smapac_dates": "Diciembre 2019 - Marzo 2020",
    "smapac_text1": "Desarrollé el frontend para un sistema que constaba de 3 procesos: crear requisiciones, actualizar órdenes de compra y registrar productos en un inventario. Tecnologías utilizadas: Laravel, Bootstrap y JS.",
    "smapac_text2": "Se logró reducir en un 50% el tiempo de registro y actualización de estos procesos.",
    "hitzone_dates": "Agosto 2019 - Enero 2020",
    "hitzone_text1": "Realicé la maquetación y desarrollo de un sistema de control de clientes para facilitar el registro de usuarios y gestionar sus pagos mensuales. Tecnologías utilizadas: NodeJs, Bootstrap y DataTables.",
    "hitzone_text2": "Se automatizó su antiguo registro con papel y lápiz, obteniendo un 80% de incremento en el rendimiento.",
    "cbta_dates": "Agosto 2018 - Marzo 2019",
    "cbta_text1": "Diseñé y desarrollé un sitio web para exponer las diferentes especialidades que tiene la escuela. Tecnologías utilizadas: HTML, CSS y JS.",
    "cbta_text2": "Realicé mantenimiento preventivo y correctivo del área de centro de cómputo.",
    "cbta_text3": "La creación del sitio web logró que más personas pudieran conocer la oferta educativa de la institución."
  },
  "projects": {
    "description_morty": "Una aplicación web que consume la API de Rick and Morty. Incluye barra de búsqueda, paginación, filtros y enrutamiento dinámico.", 
    "description_ag3": "Conoce esta aplicación web creada para reservar servicios de transportación turística en la ciudad de Cancún.",
    "description_olympia": "Sitio web para encontrar opciones de alojamiento, incluidos hoteles y resorts. Me ayudo a poner en práctica lo aprendido en React.",
    "description_medicom": "Este sitio web contiene los datos más importantes de un hospital, como su trayectoria, los departamentos médicos y el equipo de doctores.",
    "description_todos": "Aplicación web construida en React para poder crear, completar y eliminar TODOs usando persistencia de datos con localStorage.",
    "description_interio": "Proyecto web en donde puse en práctica todas las habilidades que he adquirido en maquetación y también la optimización de elementos.",
    "description_fylo": "Desarrolle esta página web para cumplir un reto de Frontend Mentor sobre una aplicación de almacenamiento en la nube.",
    "description_uniqlo": "Un sitio web simple y minimalista que simula una tienda virtual. Puse en práctica la animación de elementos usando ScrollReveal.",
    "description_motosport": "Página web que incluye distintos datos sobre motos deportivas. Personalmente, fue el proyecto que más disfrute construir.",
    "description_patronis": "Uno de los primeros sitios web que construí utilizando Bootstrap. Aprendí mucho sobre el sistema de cuadrículas (Grid).",
    "btn_more": "Mostrar más",
    "btn_less": "Mostrar menos"
  },
  "contact": {
    "subtitle": "¿Te gustó lo que viste?",
    "description": "Comencemos una charla, podemos crear un proyecto increíble juntos o si solo quieres que hablemos de un tema específico, no dudes en contactarme a través de mi correo electrónico o en mis diferentes redes sociales.",
    "btn": "Dime Hola"
  },
  "footer": {
    "logo": "Desarrollador web front-end",
    "author_1": "Hecho con",
    "author_2": "por"
  }
}